<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Trinquite.CSS</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header><h1>MY AUTOBIOGRAPHY</h1></header>
    <nav class="nav">
        <a href="#about">About Me</a>
        <a href="#hobbies">My Hobbies</a>
        <a href="#favorites">My Favorites</a>
    </nav>

    <h2 id="about" style="margin: 20px;">About Me</h2>
    
    <div class="container">
        
        <img src="myphoto.jpg">
        <div>
            <h3>Name:</h3>
            <p>Rod Aimon Trinquite</p>
            <h3>Birthdate:</h3>
            <p>September 26, 2005</p>
            <h3>Address:</h3>
            <p>Brgy. Culit, Nasipit, Agusan del Norte</p>
            <h3>Occupation:</h3>
            <p>Student</p>
        </div>
    </div>

    <div class="container">
        <div>
        <h3>My Childhood</h3>
        <p>I grew up in a small town surrounded by nature, which inspired my love for the outdoors and adventure.</p>
        </div>

        <div>
        <h3>My Teenage Years</h3>
        <p>During my teenage years, I discovered my passion for technology and began exploring programming and web development.</p>
        </div>
        
        <div>
        <h3>My College Years</h3>
        <p>In college, I honed my skills in web development and worked on several projects that helped me gain real-world experience.</p>
        </div>
    </div>

    <h2 style="margin-left: 20px;">My Hobbies</h2>
    <div class="container">
        
        <div>
        <h3>Indoor Hobbies</h3>
        <ul style="margin-left: 20px;">
            <li>Reading books and novels</li>
            <li>Reading tech blogs and articles</li>
            <li>Playing video games</li>
        </ul>
        </div>
        <div>
        <h3>Outdoor Hobbies</h3>
        <ul>
            <li>Hiking and exploring nature trails</li>
            <li>Photography and capturing scenic landscapes</li>
            <li>Playing sports like soccer and basketball</li>
        </ul>
        </div>
    </div>

    <h2 id="favorites" style="margin-left: 20px;">My Favorites</h2>
    <h3 style="margin-left: 20px;">Favorite Food</h3>

    <div class="container">
    <img src="mango-float-640.jpg" alt="Mango Float">

        <div>
            <h4>Mango Float</h4>
            <p>
            Mango float is a popular Filipino dessert made with layers of graham crackers,
            whipped cream, and ripe mangoes. It is a sweet and refreshing treat that is
            perfect for hot summer days.
            </p>
        </div>
    </div>

    <h3 style="margin-left: 20px;">Favorite Artist</h3>

    <div class="container">
    <img src="daniel.jpg" alt="Daniel Caesar">

        <div>
        <h4>Daniel Caesar</h4>
        <p>My favorite artist is Daniel Caesar, a talented singer and a songwriter for his captivating performances and soothing songs.</p> 
        </div>
    </div>
    
    

    <h3 style="margin-left: 20px;">Favorite Place</h3>

    <div class="container">
    <img src="chocolate-hills-photography-by-jeremy-villasis-philippines.webp" alt="Chocolate Hills">

        <div>
        <h4>Chocolate Hills</h4>
        <p>My favorite place is the Chocolate Hills in Bohol, Philippines. The unique geological formation of these hills creates a stunning landscape that is both beautiful and awe-inspiring.</p>
        </div>
    </div>

<footer style="margin-top: 20px; color: white; background-color: black; text-align: center; padding: 10px 0;">
    <p>&copy; 2026 Rod Aimon Trinquite. All rights reserved.</p>
</footer>
    
</body>
</html> 